server.port=8000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_investree
spring.datasource.name=postgres
spring.datasource.password=12345678
